<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <!--用法1-->
  <SeekBar
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/seekBar1"
      android:max="100"
      android:progress="25"
      android:secondaryProgress="100"
      android:layout_marginTop="30dp" />
  <TextView
      android:text=""
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView1"
      android:layout_marginTop="20dp" />

  <!--用法2-->
  <SeekBar
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/seekBar2"
      android:max="100"
      android:progress="25"
      android:secondaryProgress="40"
      android:layout_marginTop="50dp" />
  <TextView
      android:text=""
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView2"
      android:layout_marginTop="20dp" />
  <TextView
      android:text=""
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView3"
      android:layout_marginTop="20dp" />
</LinearLayout>