<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:text="选择课程："
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dip"
      android:id="@+id/textView1" />
  <Spinner
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/spinner1" />
  <Button
      android:text="确定"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/buttonOK" />
</LinearLayout>