<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <ImageView
      android:id="@+id/image1"
      android:src="@drawable/sample_2"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" />
  <ImageView
      android:id="@+id/image2"
      android:src="@drawable/sample_4"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" />
  <ImageView
      android:id="@+id/image3"
      android:src="@drawable/sample_6"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" />
  <Button
      android:id="@+id/btnNext"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="下一层"
      android:layout_gravity="center_horizontal" />
</FrameLayout>