<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:id="@+id/custom">
  <TextView
      android:layout_height="wrap_content"
      android:layout_margin="1dip"
      android:textColor="#ffffffff"
      android:layout_width="match_parent"
      android:gravity="center"
      android:background="#16ccdd"
      android:id="@+id/title" />
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#ccffff"
      android:layout_marginLeft="1dip"
      android:layout_marginRight="1dip"
      android:layout_marginBottom="1dip"
      android:padding="15dip"
      android:id="@+id/customToastContent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/picture" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:gravity="center"
        android:textColor="#ff000000"
        android:id="@+id/prompt" />
  </LinearLayout>
</LinearLayout>