<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="电话"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PhoneText" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PhoneNumberText"
        android:text="176 1093 9363" />
    <Button
        android:text="转换"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTranslate" />
    <Button
        android:text="拨号"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCall" />
    <Button
        android:text="@string/CallHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCallHistory"
        android:enabled="false" />
</LinearLayout>